input {
    beats {
        port => 5044
        type => "log"
    }
}

filter {
    if "test" in [tags] {
        mutate {
            add_field => {
                "[fields][environment]" => "test"
            }
        }
    } else if "accept" in [tags] {
        mutate {
            add_field => {
                "[fields][environment]" => "accept"
            }
        }
    } else if "production" in [tags] {
    mutate {
        add_field => {
                "[fields][environment]" => "production"
            }
        }
    } else {
        mutate {
            add_field => {
                "[fields][environment]" => "development"
            }
        }
    }

    if [type] == "laravel_log" {
        grok {
            match => {
                "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:application}\.%{LOGLEVEL:loglevel}: %{GREEDYDATA:logmessage}"
            }
            remove_field => [ "message" ]
        }

        date {
            match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
            remove_field => [ "timestamp" ]
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{[@metadata][beat]}-%{[fields][application]}-%{+YYYY.MM.dd}"
    }
}
